<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                background-color: aqua;
                color: rgb(64, 0, 255);
                text-align: center;
                margin: 0;
            }
            h1{
                font-weight: bold;
                color: darkblue;
                margin: 0;
                padding: 20px;
                background-color: #006699;
                display: block ;
                margin-bottom: 5%;
            }
            p{
                display: inline-block;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Weather App</h1>
        <form action="/" method="post">
            <!-- <label for="cityname">City </label> -->
            <p>City Name :</p>
            <input id = "cityname" type="text" name="cityName" placeholder="Search">
            <button type="submit">Search</button>
        </form>
    </body>
</html>